version: '3.8'  # Spécifie la version de Docker Compose

services:
  symfony:
    build:
      context: .  # Utilise le répertoire actuel comme contexte de construction
      dockerfile: .devcontainer/Dockerfile  # Spécifie le Dockerfile à utiliser pour construire l'image
    volumes:
      - .:/var/www/html  # Monte le répertoire actuel dans /var/www/html dans le conteneur
    ports:
      - "8080:80"  # Mappe le port 80 du conteneur au port 8080 sur la machine hôte
    depends_on:
      - db  # Le service symfony dépend du service db
      - redis  # Le service symfony dépend du service redis

  db:
    image: mariadb:latest  # Utilise la dernière image MariaDB de Docker Hub
    environment:
      MYSQL_ROOT_PASSWORD: root  # Définit le mot de passe root pour la base de données MySQL
      MYSQL_DATABASE: symfony  # Crée une base de données nommée symfony
      MYSQL_USER: symfony  # Crée un utilisateur nommé symfony
      MYSQL_PASSWORD: symfony  # Définit le mot de passe pour l'utilisateur symfony
    ports:
      - "3306:3306"  # Mappe le port 3306 du conteneur au port 3306 sur la machine hôte
    volumes:
      - db_data:/var/lib/mysql  # Monte un volume nommé pour persister les données de la base de données

  redis:
    image: redis:latest  # Utilise la dernière image Redis de Docker Hub
    ports:
      - "6379:6379"  # Mappe le port 6379 du conteneur au port 6379 sur la machine hôte

volumes:
  db_data:  # Déclare un volume nommé pour persister les données de la base de données

